# Configurações do banco de dados
#spring.datasource.url=jdbc:postgresql://localhost:5432/springdesk
#spring.datasource.username=postgres
#spring.datasource.password=123


# Configurações do JPA (Java Persistence API)
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true