# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/springdesk
spring.datasource.username=root
spring.datasource.password=12345


# Configurações do JPA (Java Persistence API)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
